.hero-bg {
  width: 100%;
  background-image: url(../assets/hero-bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  
  .hero {
    width: 100%;
    padding-left: 25px;
        
    &__wrapper {
      display: flex;
      flex-direction: column;

      .hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 25px;

        .discount-container {
          display: flex;
          gap: 10px;
          flex-wrap: nowrap;
          align-items: center;
          padding: 5px 10px;
          background: linear-gradient(125.17deg, #272727 0%, #11101D 100%);
          border-radius: 10px;
          margin-bottom: 20px;

          .discount-text {
            text-transform: uppercase;
            color: rgb(177, 177, 177);
            font-size: 1rem;

            strong {
              opacity: 1;
              font-weight: 400;
              color: #fff;
            }
          }
        }

        .info-wrapper {
          
          .info-title {
            color: #fff;
            font-size: 2.5rem;

            strong {
              background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
            }
          }
        }
      }

      .hero-image {
        width: 100%;

        .hero-robot {
          width: 100%;
          height: auto;
          max-width: 670px;
        }
      }
    }
  }
}